$block: "main";
$block2: "init-data-grid";

.#{$block} {
  &__logo-wrap {
    margin: 0 auto;
    padding: 6rem 0 4rem;
    width: 12rem;
  }

  &__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__spinner {
    margin: 4rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .error {
    margin-top: 4rem;
  }

  .loading {
    font-size: 1.5rem;

    &--success {
      h3 {
        margin-bottom: 1rem;
        text-align: center;
      }

      p {
        margin: 0;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: $orange-yellow;
        cursor: pointer;
      }
    }
  }
}

.#{$block2} {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__title {
    font-size: 1.5rem;
  }

  &__items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100%);
    margin-right: 2rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
    border: 1px solid black;
    box-shadow: 6px 6px $orange-yellow;
    transition: box-shadow 0.2s;
    cursor: pointer;

    &:hover {
      box-shadow: 10px 10px $orange-yellow;
    }

    i {
      font-size: 3rem;
    }

    @include tablet {
      width: calc(100% / 3 - 3rem);
      margin-right: 3rem;
      margin-left: 3rem;
      margin-bottom: 3rem;
    }

    @include desktop {
      width: calc(100% / 5 - 5rem);
    }
  }
}
